File1,File2,Distance
live_test_20251212_144411_1.wav,live_test_20251212_144549_16.wav,76.5611
live_test_20251212_144411_1.wav,live_test_20251212_151000_9.wav,102.8720
live_test_20251212_144411_1.wav,live_test_20251212_151001_10.wav,72.0298
live_test_20251212_144411_1.wav,暫停.wav,85.9295
live_test_20251212_144411_1.wav,暫停1.wav,85.9295
live_test_20251212_144411_1.wav,暫停2.wav,89.3374
live_test_20251212_144411_1.wav,暫停3.wav,87.1499
live_test_20251212_144411_1.wav,跳1.wav,92.0976
live_test_20251212_144411_1.wav,跳2.wav,82.8272
live_test_20251212_144411_1.wav,開始.wav,81.4129
live_test_20251212_144411_1.wav,開始1.wav,81.4129
live_test_20251212_144411_1.wav,開始2.wav,82.3238
live_test_20251212_144549_16.wav,live_test_20251212_151000_9.wav,77.6565
live_test_20251212_144549_16.wav,live_test_20251212_151001_10.wav,29.1772
live_test_20251212_144549_16.wav,暫停.wav,56.9978
live_test_20251212_144549_16.wav,暫停1.wav,56.9978
live_test_20251212_144549_16.wav,暫停2.wav,64.8147
live_test_20251212_144549_16.wav,暫停3.wav,61.5356
live_test_20251212_144549_16.wav,跳1.wav,61.8619
live_test_20251212_144549_16.wav,跳2.wav,56.3736
live_test_20251212_144549_16.wav,開始.wav,67.8355
live_test_20251212_144549_16.wav,開始1.wav,67.8355
live_test_20251212_144549_16.wav,開始2.wav,65.4118
live_test_20251212_151000_9.wav,live_test_20251212_151001_10.wav,77.0787
live_test_20251212_151000_9.wav,暫停.wav,84.5062
live_test_20251212_151000_9.wav,暫停1.wav,84.5062
live_test_20251212_151000_9.wav,暫停2.wav,86.9221
live_test_20251212_151000_9.wav,暫停3.wav,84.2340
live_test_20251212_151000_9.wav,跳1.wav,66.8377
live_test_20251212_151000_9.wav,跳2.wav,71.7599
live_test_20251212_151000_9.wav,開始.wav,92.1327
live_test_20251212_151000_9.wav,開始1.wav,92.1327
live_test_20251212_151000_9.wav,開始2.wav,87.8101
live_test_20251212_151001_10.wav,暫停.wav,60.6924
live_test_20251212_151001_10.wav,暫停1.wav,60.6924
live_test_20251212_151001_10.wav,暫停2.wav,68.7525
live_test_20251212_151001_10.wav,暫停3.wav,65.9447
live_test_20251212_151001_10.wav,跳1.wav,66.6291
live_test_20251212_151001_10.wav,跳2.wav,59.5502
live_test_20251212_151001_10.wav,開始.wav,69.2852
live_test_20251212_151001_10.wav,開始1.wav,69.2852
live_test_20251212_151001_10.wav,開始2.wav,68.4958
暫停.wav,暫停1.wav,0.0000
暫停.wav,暫停2.wav,21.0894
暫停.wav,暫停3.wav,22.2169
暫停.wav,跳1.wav,47.0054
暫停.wav,跳2.wav,40.9386
暫停.wav,開始.wav,36.7711
暫停.wav,開始1.wav,36.7711
暫停.wav,開始2.wav,33.7654
暫停1.wav,暫停2.wav,21.0894
暫停1.wav,暫停3.wav,22.2169
暫停1.wav,跳1.wav,47.0054
暫停1.wav,跳2.wav,40.9386
暫停1.wav,開始.wav,36.7711
暫停1.wav,開始1.wav,36.7711
暫停1.wav,開始2.wav,33.7654
暫停2.wav,暫停3.wav,16.5969
暫停2.wav,跳1.wav,42.9501
暫停2.wav,跳2.wav,38.8647
暫停2.wav,開始.wav,32.5714
暫停2.wav,開始1.wav,32.5714
暫停2.wav,開始2.wav,28.2042
暫停3.wav,跳1.wav,41.4012
暫停3.wav,跳2.wav,37.3369
暫停3.wav,開始.wav,33.9848
暫停3.wav,開始1.wav,33.9848
暫停3.wav,開始2.wav,31.2056
跳1.wav,跳2.wav,20.0307
跳1.wav,開始.wav,52.9373
跳1.wav,開始1.wav,52.9373
跳1.wav,開始2.wav,48.1407
跳2.wav,開始.wav,47.6771
跳2.wav,開始1.wav,47.6771
跳2.wav,開始2.wav,42.3269
開始.wav,開始1.wav,0.0000
開始.wav,開始2.wav,19.0539
開始1.wav,開始2.wav,19.0539
